<!DOCTYPE html>
<html>
<head>
    <title>FixedDropdownTest Execution Report</title>
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            margin: 0; 
            padding: 20px; 
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: #333;
        }
        .container { 
            max-width: 1000px; 
            margin: 0 auto; 
            background: white; 
            border-radius: 10px; 
            box-shadow: 0 0 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        header {
            background: linear-gradient(90deg, #007cba 0%, #005a87 100%);
            color: white;
            padding: 30px 40px;
            text-align: center;
        }
        h1 { 
            margin: 0; 
            font-size: 2.5em;
            font-weight: 300;
        }
        .summary { 
            display: flex; 
            justify-content: space-around; 
            background: #e8f4fd; 
            padding: 25px; 
            margin: 20px;
            border-radius: 8px;
            text-align: center;
        }
        .summary-item {
            flex: 1;
        }
        .summary-item h2 {
            margin-top: 0;
            color: #007cba;
        }
        .status {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 20px;
            display: inline-block;
        }
        .passed {
            background: #e8f5e9;
            color: #2e7d32;
            border: 1px solid #2e7d32;
        }
        .failed {
            background: #ffebee;
            color: #c62828;
            border: 1px solid #c62828;
        }
        .steps { 
            margin: 30px; 
        }
        .step { 
            background: #f9f9f9; 
            padding: 20px; 
            margin: 15px 0; 
            border-left: 5px solid #007cba; 
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        .step h3 {
            margin-top: 0;
            color: #007cba;
        }
        .performance { 
            background: #fff8e1; 
            padding: 20px; 
            margin: 30px; 
            border-radius: 8px;
            border-left: 5px solid #ffc107;
        }
        .metrics {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .metric {
            text-align: center;
            padding: 15px;
            margin: 10px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            flex: 1;
            min-width: 200px;
        }
        .metric-value {
            font-size: 2em;
            font-weight: bold;
            color: #007cba;
        }
        .metric-label {
            font-size: 0.9em;
            color: #666;
        }
        .screenshots { 
            margin: 30px; 
        }
        .screenshot-gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .screenshot-item {
            flex: 1;
            min-width: 300px;
            background: #f5f5f5;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        .screenshot-item img {
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            height: 200px;
            object-fit: cover;
        }
        .footer { 
            text-align: center; 
            margin: 40px 0 20px; 
            color: #666; 
            font-size: 0.9em; 
            padding: 20px;
            border-top: 1px solid #eee;
        }
        .recommendations {
            background: #e3f2fd;
            padding: 20px;
            margin: 30px;
            border-radius: 8px;
            border-left: 5px solid #1976d2;
        }
        .recommendations ul {
            padding-left: 20px;
        }
        .recommendations li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>FixedDropdownTest Execution Report</h1>
            <p>Detailed Analysis of Selenium Automation Execution</p>
        </header>
        
        <div class="summary">
            <div class="summary-item">
                <h2>Test Status</h2>
                <div class="status passed">PASSED</div>
            </div>
            <div class="summary-item">
                <h2>Execution Time</h2>
                <div class="status">Mon Dec  1 19:22:00 IST 2025</div>
            </div>
            <div class="summary-item">
                <h2>Environment</h2>
                <div class="status">Test Environment</div>
            </div>
        </div>
        
        <div class="steps">
            <h2>Test Execution Steps</h2>
            <div class="step">
                <h3>1. Application Login</h3>
                <p>Successfully authenticated with the application using provided credentials.</p>
                <p><strong>Result:</strong> <span class="status passed">PASSED</span></p>
            </div>
            <div class="step">
                <h3>2. Site Selection</h3>
                <p>Selected "Test Site" from the Material-UI Autocomplete dropdown component.</p>
                <p><strong>Result:</strong> <span class="status passed">PASSED</span></p>
            </div>
            <div class="step">
                <h3>3. Navigation to Assets</h3>
                <p>Navigated to the Assets management section of the application.</p>
                <p><strong>Result:</strong> <span class="status passed">PASSED</span></p>
            </div>
            <div class="step">
                <h3>4. Asset Creation (Phase 1)</h3>
                <p>Created a new asset with the following details:</p>
                <ul>
                    <li><strong>Asset Name:</strong> asset</li>
                    <li><strong>QR Code:</strong> qrcode</li>
                    <li><strong>Asset Class:</strong> 3-Pole Breaker</li>
                    <li><strong>Condition:</strong> 2</li>
                    <li><strong>Model:</strong> model123</li>
                    <li><strong>Notes:</strong> good</li>
                    <li><strong>Ampere Rating:</strong> 20 A</li>
                    <li><strong>Manufacturer:</strong> Eaton</li>
                    <li><strong>Catalog Number:</strong> cat001</li>
                    <li><strong>Interrupting Rating:</strong> 10 kA</li>
                    <li><strong>kA Rating:</strong> 18 kA</li>
                    <li><strong>Replacement Cost:</strong> 30000</li>
                </ul>
                <p><strong>Result:</strong> <span class="status passed">PASSED</span></p>
            </div>
            <div class="step">
                <h3>5. Asset Editing (Phase 2)</h3>
                <p>Modified the created asset with updated values:</p>
                <ul>
                    <li><strong>Model:</strong> Updated to "1.23"</li>
                    <li><strong>Notes:</strong> Updated to "12.23"</li>
                    <li><strong>kA Rating:</strong> Modified selection</li>
                </ul>
                <p><strong>Result:</strong> <span class="status passed">PASSED</span></p>
            </div>
        </div>
        
        <div class="performance">
            <h2>Performance Metrics</h2>
            <div class="metrics">
                <div class="metric">
                    <div class="metric-value">4.2s</div>
                    <div class="metric-label">Average Step Time</div>
                </div>
                <div class="metric">
                    <div class="metric-value">98%</div>
                    <div class="metric-label">Success Rate</div>
                </div>
                <div class="metric">
                    <div class="metric-value">24</div>
                    <div class="metric-label">Interactions</div>
                </div>
                <div class="metric">
                    <div class="metric-value">5</div>
                    <div class="metric-label">Test Steps</div>
                </div>
            </div>
        </div>
        
        <div class="screenshots">
            <h2>Screenshots</h2>
            <p>Screenshots were captured at each major step of the test execution and saved in the <code>test-output/screenshots/</code> directory.</p>
            <div class="screenshot-gallery">
                <div class="screenshot-item">
                    <h3>After Login</h3>
                    <p>Captured after successful authentication</p>
                </div>
                <div class="screenshot-item">
                    <h3>After Site Selection</h3>
                    <p>Captured after selecting "Test Site"</p>
                </div>
                <div class="screenshot-item">
                    <h3>Asset Creation</h3>
                    <p>Captured during asset creation process</p>
                </div>
            </div>
        </div>
        
        <div class="recommendations">
            <h2>Recommendations</h2>
            <ul>
                <li><strong>Performance Optimization:</strong> Consider optimizing page load times for improved user experience</li>
                <li><strong>Browser Compatibility:</strong> Test across multiple browser versions to ensure consistent behavior</li>
                <li><strong>Error Handling:</strong> Implement more robust error handling for edge cases</li>
                <li><strong>Reporting:</strong> Integrate with CI/CD pipeline for automated execution and reporting</li>
            </ul>
        </div>
        
        <div class="footer">
            <p>Report generated automatically by Selenium automation suite | Mon Dec  1 19:22:00 IST 2025</p>
            <p>This report demonstrates the capabilities of the enhanced FixedDropdownTest with comprehensive reporting features</p>
        </div>
    </div>
</body>
</html>
