# Application Configuration
base.url=https://acme.qa.egalvanic.ai
user.email=rahul+acme@egalvanic.com
user.password=RP@egalvanic123

# Test Configuration
default.timeout=25
browser.type=chrome

# Report Configuration
report.directory=test-output/reports
screenshot.directory=test-output/screenshots